.navbar{
    position: fixed;
    z-index: 3;
    width: 100%;
}
.container-fluid{
    padding: 0 60px;
    
}
.nav{
    padding-right:  30px;
}
.nav-item{
    padding: 0 5px;
    padding-top: 7px;
}
.blog_main{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    padding-top: 7%;
    justify-content: space-between;
    
}

.parent{
    width: 75%;
}

.front img{
    max-width: 100%;
    margin-bottom: 20px;
   
}
.front a{
    font-weight: bold;
}

.front h3{
    margin-bottom: 20px;
}

.side-bar{
    width: 23%;
}


.child{
    justify-content: space-between;
    display: flex;
    margin-bottom: 50px;
    margin-top: 40px;
}

.image {
    width: 30%;
}

.image img{
    margin-bottom: 20px;
    width: 100%;
}

.title h3{
    margin-bottom: 20px;
}

.para p{
    margin-bottom: 30px;
}

.para a{
    font-weight: bold;
}
.sec-child{
    width: 68%;
}

.pic h3{
    margin-bottom: 20px;
}


.pic img{
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.bottom-head h4{
    font-family: 'Times New Roman', Times, serif;
}

.bottom-head p{
    font-size: 20px;
}

.picture img{
    width: 100%;
    display: block;
}




footer{
    background-color: rgb(145, 222, 248);
    padding-top: 20px;
    bottom: 0;
    width: 100%;
    
}

.line{
    display: flex;
    padding: 1rem;
    
}
.first{
    width: calc(100% / 3);
    padding: 0 0.9rem;

}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.line .first p{
    line-height: 1.5rem;
}

ul li{
    margin-bottom: 0.4rem;
}
ul li i{
    color: rgb(62, 154, 252);
}
.first .second{
    display: flex;
    column-gap: 0.6rem;
}
a{
    text-decoration: none;
}

.second li a{
    background-color: rgb(40, 196, 244);
    place-content: center;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
}
.second li i{
    color: white;
}
.first ul li a:hover{
    color: rgb(62, 154, 252);
}
.second li a:hover {
    background-color: aqua;
}
.fourth {
    background-color: rgb(40, 196, 244);
    padding: 1px 0;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}





@media(max-width:990px) {
    
    .contact-info{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }

    .small-section{
        flex-direction: column;
    }
    .main-section{
        height: 100%;
    }
}


@media screen and (max-width: 786px){
    .first{
        width: 100%;
        margin: 0.4rem 0;
    }
    .line{
        display: flex;
        flex-wrap: wrap;
    }

    .child{
        display: block;
    }
    .blog_main{
        display: block;
    }
    .side-bar{
        width: 100%;
    }
    .parent{
        width: 100%;
    }
    .image{
        width: 100%;
    }
    .sec-child{
        width: 100%;
    }
    .blog_main{
        padding-top: 18%;
    }
    
}
